enum NUMTYPE { PHONE, PIN, MONEY }

enum SEARCHTYPE { PHONE, EMAIL, NAME }

enum CONFIRMVAL { YES, NO }

enum ORDERSTATUS { CANCELLED, PENDING, NEW, COMPLETED }

// 20211214KC added CARTITEMS, FRROUTENAME, ISADMINPIN
// 20211215KC added CUSTOMER
enum ARGSKEY { ORDER, PRODUCT, CARTITEMS, FRROUTENAME, ISADMINPIN, CUSTOMER }

enum PAYTYPE { COD, CASH, CARD, COMBINE }

enum MODEL { WORKER, ORDER, PRODUCT, OTHER }

enum COUPON { YWSU, YWMO }

enum DAYTIME { MMDD, MMDDYY }

enum BOX { conf, app }

enum PAYMENTMETHOD {
  CASH,
  CREDITCARD,
  DEBITCARD,
  PAYPAL,
  APPLEPAY,
  GOOGLEPAY,
  OTHER,
}

enum LOGTYPE { INFO, ERROR }
